@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  --fs-15: 15px;

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
h1,
h2,
h3 {
  color: var(--very-dark-magenta);
}

h1 {
  font-size: 3rem;
  font-weight: var(--fw-700);
}
p {
  font-size: var(--fs-15);
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem;
  font-family: "League Spartan", serif;
}

header {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
.title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sub-heading p {
  color: var(--dark-grayish-magenta);
  line-height: 1.2;
}

.rates-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rate-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--light-grayish-magenta);
  border-radius: 10px;
  padding: 0.5rem;
  gap: 0.4rem;
}

.reviews-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.review-card {
  display: flex;
  flex-direction: column;

  background-color: var(--very-dark-magenta);
  border-radius: 10px;
  color: var(--white);
  padding: 1rem;
  gap: 1rem;
}

.person-review {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.person-img img {
  border-radius: 50%;
  width: 50px;
}

.person-details p:nth-child(2) {
  margin-top: 0.5rem;
  color: var(--soft-pink);
}

@media (min-width: 750px) {
  .title p {
    font-size: 1rem;
    line-height: 1.3;
  }
  body {
    width: 100%;
    padding: 3rem;
  }

  header {
    display: flex;
    flex-direction: row;
    padding: 2rem 0;
    align-items: flex-start;
    justify-content: space-between;
  }

  .title {
    width: 30%;
    gap: 2rem;
    text-align: start;
  }

  .rates-container {
    width: 70%;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
  }

  .rate-card {
    width: 25rem;
    display: flex;

    justify-content: space-around;
    flex-direction: row;
  }

  .rate-card:nth-child(1) {
    position: relative;
    right: 2.5rem;
  }
  .rate-card:nth-child(2) {
    position: relative;
    right: 1rem;
  }
  .reviews-container {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .review-card {
    padding: 2rem;
  }

  .review-card:nth-child(2) {
    position: relative;
    top: 1rem;
  }
  .review-card:nth-child(3) {
    position: relative;
    top: 2rem;
  }
}
